# Packwright

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
config/: arrp.properties  packwright.properties
src/main/java/net/vampirestudios/arrp/: ARRP.java  ARRPException.java  JsonSerializers.java  ResourceExtension.java
src/main/java/net/vampirestudios/arrp/api/: ImmediateInputSupplier.java  RRPCallback.java  RRPPreGenEntrypoint.java  ResourceType.java  ResourceTypes.java  RuntimeResourcePack.java  SidedRRPCallback.java
src/main/java/net/vampirestudios/arrp/assets/animation/: Animation.java  Frame.java
src/main/java/net/vampirestudios/arrp/assets/blockstates/: BlockModel.java  BlockState.java  BlockstateTemplates.java  Connectables.java  Multipart.java  SimpleModel.java  StairsRot.java  Variant.java  When.java
src/main/java/net/vampirestudios/arrp/assets/equipment/: Dyeable.java  EquipmentModel.java  Layer.java  LayerType.java  TrimMaterial.java  TrimPattern.java
src/main/java/net/vampirestudios/arrp/assets/item/: ItemInfo.java  ItemModel.java  ItemModelDefinition.java  ModelBanner.java  ModelBasic.java  ModelBed.java  ModelBundleSelectedItem.java  ModelChest.java  ModelComposite.java  ModelCondition.java  ModelConduit.java  ModelDecoratedPot.java  ModelElytra.java  ModelEmpty.java  ModelHangingSign.java  ModelHead.java  ModelRangeDispatch.java  ModelSelect.java  ModelShield.java  ModelShulkerBox.java  ModelSpecial.java  ModelSpyglass.java  ModelStandingSign.java  ModelTrident.java  Property.java  PropertyAngle.java  PropertyBlockState.java  PropertyBroken.java  PropertyBundleHasSelectedItem.java  PropertyBundleSelectedItem.java  PropertyCarried.java  PropertyCharge.java  PropertyChargeType.java  PropertyCompass.java  PropertyComponent.java  PropertyContextDimension.java  PropertyContextEntityType.java  PropertyCooldown.java  PropertyCount.java  PropertyCrossbowCharged.java  (+34 more)
src/main/java/net/vampirestudios/arrp/assets/lang/: Lang.java
src/main/java/net/vampirestudios/arrp/assets/models/: Display.java  Element.java  Face.java  Faces.java  Model.java  ModelOverride.java  Position.java  Rotation.java  Textures.java  Transformation.java
src/main/java/net/vampirestudios/arrp/assets/timeline/: Timeline.java
src/main/java/net/vampirestudios/arrp/data/advancement/: AdvComponentPreds.java  AdvConditions.java  Advancement.java  Criterion.java  Display.java  Icon.java  Rewards.java
src/main/java/net/vampirestudios/arrp/data/entity/: BiomeSpawnCondition.java  CatSoundVariant.java  ChickenSoundVariant.java  ChickenVariant.java  CowSoundVariant.java  CowVariant.java  EntityVariant.java  IdOrTag.java  ModelVariant.java  MoonBrightnessSpawnCondition.java  PaintingVariant.java  PigSoundVariant.java  PigVariant.java  PrioritySelector.java  SimpleMobVariant.java  SpawnCondition.java  SpawnPrioritySelectors.java  StructuresSpawnCondition.java  VariantConditions.java  VariantSelector.java  WolfSoundVariant.java  WolfVariant.java  ZombieNautilusVariant.java
src/main/java/net/vampirestudios/arrp/data/loot/: Condition.java  EntityTarget.java  Entry.java  LootTable.java  (+4 more)
src/main/java/net/vampirestudios/arrp/impl/: ARRPConfig.java  Codecs.java  RuntimeResourcePackImpl.java
src/main/java/net/vampirestudios/arrp/json/: JsonBytes.java  ResourceLocationTypeAdapter.java
src/main/java/net/vampirestudios/arrp/mixin/: FileResourcePackProviderMixin.java  LifecycledResourceManagerImplMixin.java  MultiPackResourceManagerMixin.java  ResourceAccessor.java  ShapedRecipeBuilderAccessor.java
src/main/java/net/vampirestudios/arrp/util/: BaseClonable.java  CallableFunction.java  ColoredSet.java  CountingInputStream.java  ImageUtil.java  IrremovableList.java  IteratorIterator.java  JsonBytes.java  ResourceHelpers.java  ResourceLocationTypeAdapter.java  UnsafeByteArrayOutputStream.java  VanillaIds.java
src/main/java/net/vampirestudios/packwright/: Packwright.java  PackwrightException.java  ResourceType.java
src/main/java/net/vampirestudios/packwright/api/: AddedResource.java  PackResourceKey.java  PackwrightCallback.java  PackwrightPreGenEntrypoint.java  ResourceEncoder.java  ResourceMerger.java  ResourceType.java  ResourceTypes.java  RuntimeResourcePack.java  SidedPackwrightCallback.java
src/main/java/net/vampirestudios/packwright/impl/: Codecs.java  PackwrightConfig.java  RuntimeResourcePackImpl.java
src/main/java/net/vampirestudios/packwright/mixin/: FileResourcePackProviderMixin.java  MultiPackResourceManagerMixin.java  ResourceAccessor.java  ShapedRecipeBuilderAccessor.java
src/main/java/net/vampirestudios/packwright/util/: AppendOnlyList.java  CallableFunction.java  CountingInputStream.java  DynamicMap.java  GrowableByteBuffer.java  ImageUtils.java  JsonBytes.java  ResourceHelpers.java
src/main/resources/: arrp.mixins.json  fabric.mod.json  packwright.mixins.json
src/test/java/test/: ARRPButTestingCommon.java  AdvancementExamples.java  BuiltinTimelines.java  ColoredSet.java  DataRegistryExamples.java  DialogExamples.java  EmberWastesWorldgen.java  EnchantmentExamples.java  GeneralDataExamples.java  LootFunctionExamples.java  PackwrightPreTest.java  PackwrightTestingCommon.java  RRPPreTest.java  SkyIslandsWorldgen.java  SpecialRecipeExamples.java  TestEnvironmentAttributeTypes.java  TreeFeatures.java  VanillaIds.java  VillagerActivity.java
(+1027 files in other folders)
