plugins {
    id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
    id "me.modmuss50.mod-publish-plugin" version "1.1.0"
}

version = project.mod_version
group = project.maven_group

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation fabricApi.module('fabric-api-base', project.fabric_version)
}

test {
    failOnNoDiscoveredTests = false
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

java {
    withSourcesJar()
    toolchain.languageVersion = JavaLanguageVersion.of(25)
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        if (project.hasProperty("siphalorMavenUser")) {
            maven {
                name = "Siphalor"
                url = "https://maven.siphalor.de/upload.php"
                credentials {
                    username = siphalorMavenUser
                    password = siphalorMavenPassword
                }
            }
        }
    }
}

publishMods {
    file = jar.archiveFile
    changelog = "* Added Entity Variant Support\n* Updated to 1.21.11\n* Added some more item model properties\n* Cleaned up some code"
    type = STABLE
    modLoaders.add("fabric")
    modrinth {
        projectId = "USLVyT7V"
        accessToken = mr_token
        minecraftVersionRange {
            start = "1.21.11"
            end = "latest"
            includeSnapshots = true
        }
    }
}