plugins {
    id 'net.fabricmc.fabric-loom' version '1.17.13'
    id 'maven-publish'
    id "me.modmuss50.mod-publish-plugin" version "1.1.0"
}

version = project.mod_version + "-" + project.minecraft_version_name
group = project.maven_group

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation fabricApi.module('fabric-api-base', project.fabric_version)
}

test {
    failOnNoDiscoveredTests = false
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

java {
    withSourcesJar()
    toolchain.languageVersion = JavaLanguageVersion.of(25)
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        if (project.hasProperty("siphalorMavenUser")) {
            maven {
                name = "Siphalor"
                url = "https://maven.siphalor.de/upload.php"
                credentials {
                    username = siphalorMavenUser
                    password = siphalorMavenPassword
                }
            }
        }
    }
}

publishMods {
    file = jar.archiveFile
    changelog = "* Fixed some issues related to recipes and also added some new recipe stuff"
    type = STABLE
    modLoaders.add("fabric")
    modrinth {
        projectId = "USLVyT7V"
        accessToken = mr_token
        minecraftVersionRange {
            start = "26.1.2"
            end = "latest"
            includeSnapshots = false
        }
    }
}
